{
  "include": ["./src/index.js"],
  "exclude": ["node_modules",
    "./src/__tests__"
  ],
  "compilerOptions": {
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "declarationMap": true,
    "target": "esnext",
    "module": "esnext"
  }
}